<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Carson</title>

  <link rel="icon" type="image/x-icon" href="https://carsonmayn.com/static/favicon.png">
  <style>
    #main {
      position: fixed;
      inset: 0;
      width: fit-content;
      margin: auto;
      z-index: 100;
      color: rgb(0, 0, 0);
      justify-content: center;
      align-items: center;
      display: block;
      text-align: center;
    }

    nav:hover {
      transform: translate(-50%, -10%) scale(1.5);
      transition: all 0.3s;
    }


    #loading a {
      text-decoration: none;
      color: rgb(0, 0, 0);
      background-color: #00ff4c;
      padding: 10px;
      border-radius: 20px;
    }

    nav {
      overflow: hidden;
      backdrop-filter: blur(10px);
      background-color: #9f9f9f32;
      position: fixed;
      left: 50%;
      padding: 20px;
      border-radius: 30px;
      z-index: 1000;
      transform: translate(-50%, -30%) scale(0.9);
      transition: all 0.3s;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    nav a {
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      transition: all 0.3s;
      transform: scale(1);
      border-radius: 20px;
    }

    nav a:hover {
      transform: scale(1.5);
      transition: all 0.3s;
      background: #ddd;
      color: black;
      margin-left: 30px;
      margin-right: 30px;
    }

    body {
      margin: 0;
      background-color: #000;
    }

    canvas {
      display: block;
      position: fixed;
      top: 0;
      left: 0;
    }

    #loading {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 20px;
      border-radius: 20px;
      padding: 20px;
      display: block;
      z-index: 10000000;
      text-align: center;
    }

    #spinner {
      border-radius: 50%;
      animation: spin 4s cubic-bezier(.68, .16, .55, .66) infinite;
      text-align: right;

      border-radius: 20px;
      padding: 20px;
    }

    @keyframes spin {
      0% {
        transform: scaleX(1);
        color: #00ff4c;
      }



      25% {
        transform: scaleX(0);
        color: #00ff4c4e;
      }

      50% {
        transform: scaleX(-1);
        color: #00ff4c;
      }

      75% {
        transform: scaleX(0);
        color: #00ff4c4e;
      }

      100% {
        transform: scaleX(1);
        color: #00ff4c;
      }
    }
  </style>

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;display=swap" rel="stylesheet">
  <style>
    body {
      overflow: hidden;
    }

    .title {
      text-align: center;
      color: white;
    }

    body {
      font-family: 'Montserrat', sans-serif;
    }

    h1 {
      font-weight: 900;
    }

    p {
      font-weight: 400;
    }
  </style>
</head>

<body>
  <nav>
    <a href="/">Home</a>
    <a href="contact">Contact</a>
    <a href="#">Portfolio</a>
  </nav>

  <div id="loading">
    <div id="spinner">
      <h1 style="text-align: center;">Loading</h1>
      <p id="slow1">What way is this <br> spinning anyway</p>

      <br>
    </div>
    <a href="slow">Go to the slow device page</a>
  </div>

  <div id="main">
    <div></div>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
    <style>
      .box {
        display: inline-block;
        position: relative;
        width: 300px;
        height: 300px;
        perspective: 1000px;
        /* Enable 3D effect */
        margin: 20px;
      }


      .a .b {
        border-radius: 20px;

      }

      .box .a,
      .box .b {
        width: 100%;
        height: 100%;
        position: absolute;
        backface-visibility: hidden;
        /* Hide the backface during rotation */
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        color: #fff;
        transition: transform 0.6s ease, opacity 0.6s ease;
        padding: 10px;
      }

      .box .a {
        background: #3498db;
        transform: rotateY(0deg);
        border-radius: 20px;
        display: flex;
      }

      .box .b {
        border-radius: 20px;
        background: #e74c3c;
        transform: rotateY(180deg);
        /* Initially behind Div A */
        opacity: 0;
        /* Hidden by default */
      }

      /* Hover Effect */
      .box:hover .a {
        transform: rotateY(-180deg) scale(1);
        /* Rotate out to show Div B */
      }

      .box:hover .b {
        transform: rotateY(0deg) scale(1);
        /* Rotate in to the front */
        opacity: 1;
        /* Fade in */
      }

      .blur {
        border-radius: 20px;
        padding: 5px;
        margin: 5px;
        backdrop-filter: blur(10px);
        background-color: rgba(64, 64, 64, 0.45);
        color: white;
        text-align: center
      }

      .glass {
        border-radius: 20px;
        padding: 20px;
        margin: 20px;
        backdrop-filter: blur(10px);
        background-color: rgba(82, 82, 82, 0.315);
        color: white;
        text-align: center;
      }

      .gitea,
      .github {
        display: inline-flex;
        /* Flex layout for centering */
        justify-content: center;
        /* Center content horizontally */
        align-items: center;
        /* Center content vertically */
        width: 40px;
        height: 40px;
        border-radius: 10px;
        padding: 5px;
        /* Remove padding for a perfect fit */
        text-decoration: none;
        color: white;
        background-color: black;
        transform: scale(1);
        transition: all 0.3s;
        z-index: 10;
        overflow: hidden;
        /* Clip content that exceeds the button boundaries */
      }

      /* Image settings */
      .gitea img,
      .github img {
        width: 100%;
        /* Make the image fill the button width */
        height: 100%;
        /* Make the image fill the button height */
        object-fit: cover;
        /* Ensure the image covers the button area */
        object-position: center;
        /* Center the image */
      }

      /* Hover effect */
      .gitea:hover,
      .github:hover {
        z-index: 100;
        transform: scale(1.3);
        background-color: greenyellow;
      }

      .gitea:active,
      .github:active {
        z-index: 100;
        transform: scale(1);
        background-color: rgb(203, 211, 225);
        color: black;
        transition: all .2s;
      }

      table {
        display: flex;
        justify-content: center;
      }
    </style>

    <h1 style="color: white;"> Recent </h1>

    <div class="cardcon projects">
      <div class="box">
        <div class="a" style="background-color: rgb(0, 0, 0);">
          <h1 class="glass">...</h1>
        </div>
        <div class="b" style="background-color: rgb(0, 0, 0);">
          <div class="blur">
            <h1>More of me</h1>
            <table>
              <tbody>
                <tr>
                  <td><a class="gitea" href="https://git.carsonmayn.com/carson"><img
                        src="https://carsonmayn.com/static/gitea.svg" width="30px" height="30px">
                    </a></td>

                  <td><a class="gitea" href="https://github.com/ocueye2"><img
                        src="https://carsonmayn.com/static/github.svg" width="30px" height="30px">
                    </a></td>
                </tr>


              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="box">
        <div class="a"
          style="background-image: url('https://carsonmayn.com/static/heretothere.svg'); background-repeat: no-repeat; background-size: cover;">
          <h1 class=" glass">Here To There</h1>
        </div>
        <div class="b"
          style="background-image: url('https://carsonmayn.com/static/heretothere.svg'); background-repeat: no-repeat; background-size: cover;">
          <div class="blur">
            <h2>Here To There</h2>
            <p>A Open source website to get files from one place to another</p>
            <table>
              <tbody>
                <tr>
                  <td><a class="gitea" href="https://git.carsonmayn.com/carson/heretothere"><img
                        src="https://carsonmayn.com/static/gitea.svg" width="30px" height="30px">
                    </a></td>

                  <td><a class="gitea" href="https://github.com/ocueye2/heretothere"><img
                        src="https://carsonmayn.com/static/github.svg" width="30px" height="30px">
                    </a></td>
                </tr>


              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="box">
        <div class="a"
          style="background-image: url('/static/qrcode.png'); background-repeat: no-repeat; background-size: cover;">
          <h1 class=" glass">Qrcode</h1>
        </div>
        <div class="b"
          style="background-image: url('/static/qrcode.png'); background-repeat: no-repeat; background-size: cover;">
          <div class="blur">
            <h2>Qrcode</h2>
            <p>Make almost any type of qrcode easy and quick</p>
            <table>
              <tbody>
                <tr>
                  <td><a class="gitea" href="https://git.carsonmayn.com/carson/qrcode"><img
                        src="https://carsonmayn.com/static/gitea.svg" width="30px" height="30px">
                    </a></td>

                  <td><a class="gitea" href="https://github.com/ocueye2/qrcode"><img
                        src="https://carsonmayn.com/static/github.svg" width="30px" height="30px">
                    </a></td>
                </tr>


              </tbody>
            </table>
          </div>
        </div>
      </div>


      
    </div>

    <h1 style="color: white;">Older Projects</h1>
    <div class="cardcon projects">
      <div class="box">
        <div class="a" style="background-color: rgb(0, 0, 0);">
          <h1 class="glass">...</h1>
        </div>
        <div class="b" style="background-color: rgb(0, 0, 0);">
          <div class="blur">
            <h1>More of me</h1>
            <table>
              <tbody>
                <tr>
                  <td><a class="gitea" href="https://git.carsonmayn.com/carson"><img
                        src="https://carsonmayn.com/static/gitea.svg" width="30px" height="30px">
                    </a></td>

                  <td><a class="gitea" href="https://github.com/ocueye2"><img
                        src="https://carsonmayn.com/static/github.svg" width="30px" height="30px">
                    </a></td>
                </tr>


              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="a"
          style="background-image: url('https://carsonmayn.com/static/ezweb.svg'); background-repeat: no-repeat; background-size: cover;">
          <h1 class="glass">Ezweb</h1>
        </div>
        <div class="b"
          style="background-image: url('https://carsonmayn.com/static/ezweb.svg'); background-repeat: no-repeat; background-size: cover;">
          <div class="blur">
            <h1>Ezweb</h1>
            <p>a webserver that lets you do stuff like add nav bars automatically.</p>
            <table>
              <tbody>
                <tr>
                  <td><a class="gitea" href="https://git.carsonmayn.com/carson/ezweb"><img
                        src="https://carsonmayn.com/static/gitea.svg" width="30px" height="30px">
                    </a></td>

                  <td><a class="gitea" href="https://git.carsonmayn.com/carson/pypack"><img
                        src="https://carsonmayn.com/static/github.svg" width="30px" height="30px">
                    </a></td>
                </tr>


              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="a"
          style="background-image: url('https://carsonmayn.com/static/pypack.svg'); background-repeat: no-repeat; background-size: cover;">
          <h1 class="glass">Pypack</h1>
        </div>
        <div class="b"
          style="background-image: url('https://carsonmayn.com/static/pypack.svg'); background-repeat: no-repeat; background-size: cover;">
          <div class="blur">
            <h1>Pypack</h1>
            <p>A shell script to install a dependencys for a linux python project</p>
            <table>
              <tbody>
                <tr>
                  <td><a class="gitea" href="https://git.carsonmayn.com/carson/pypack"><img
                        src="https://carsonmayn.com/static/gitea.svg" width="30px" height="30px">
                    </a></td>

                  <td><a class="gitea" href="https://github.com/ocueye2/pypack"><img
                        src="https://carsonmayn.com/static/github.svg" width="30px" height="30px">
                    </a></td>
                </tr>


              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="box">
        <div class="a" style="background-image: url('https://carsonmayn.com/static/hyprdash.png');">
          <h1 class="glass">Hyprdash</h1>
        </div>
        <div class="b" style="background-image: url('https://carsonmayn.com/static/hyprdash.png');">
          <div class="blur">
            <h1>Hyprdash</h1>
            <p> a simple dashboard I made to manage all of your services</p>
            <table>
              <tbody>
                <tr>
                  <td><a class="gitea" href="https://git.carsonmayn.com"><img
                        src="https://carsonmayn.com/static/gitea.svg" width="30px" height="30px">
                    </a></td>

                  <td><a class="gitea" href="https://github.com/ocueye2/hyprdash"><img
                        src="https://carsonmayn.com/static/github.svg" width="30px" height="30px">
                    </a></td>
                </tr>


              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>




  </div>

  <style>
    #slow1 {
      visibility: hidden;
      text-align: center;
    }
  </style>

  <script>
    setTimeout(() => {
      document.getElementById("slow1").style.visibility = "visible";
    }, 5000); // 10000 milliseconds = 10 seconds
  </script>

  <script src="/3JS/scripts/3JS.js"></script>
  <script src="/3JS/scripts/GLBLOAD.js"></script>
  <script src="/3JS/scripts/HDRLOAD.js"></script>
  <script>
    console.log('"Inspect Element Is Not Hacking" \n-Carson')
    const scene = new THREE.Scene();
    const camera = new THREE.PerspectiveCamera(
      75,
      window.innerWidth / window.innerHeight,
      0.1,
      1000
    );
    const renderer = new THREE.WebGLRenderer({ antialias: true });
    renderer.setSize(window.innerWidth, window.innerHeight);
    document.body.appendChild(renderer.domElement);

    renderer.toneMapping = THREE.ACESFilmicToneMapping;
    renderer.toneMappingExposure = 1;

    const pmremGenerator = new THREE.PMREMGenerator(renderer);
    pmremGenerator.compileEquirectangularShader();

    new THREE.RGBELoader()
      .setPath('/3JS/hdr/')
      .load('test.hdr', function (texture) {
        const envMap = pmremGenerator.fromEquirectangular(texture).texture;
        scene.environment = envMap;
        scene.background = envMap;

        texture.dispose();
        pmremGenerator.dispose();
      });

    const ambientLight = new THREE.AmbientLight(0xffffff, 1);
    scene.add(ambientLight);

    const loader = new THREE.GLTFLoader();
    const mixers = [];

    function loadGLBsInOrder(urls, onFirstLoaded) {
      let index = 0;
      function loadNext() {
        if (index >= urls.length) return;
        loader.load(urls[index], (gltf) => {
          const model = gltf.scene;
          scene.add(model);

          model.traverse((child) => {
            if (child.isMesh && child.material.isMeshStandardMaterial) {
              child.material.envMap = scene.environment;
              child.material.needsUpdate = true;
            }
          });

          const mixer = new THREE.AnimationMixer(model);
          gltf.animations.forEach((clip) => {
            mixer.clipAction(clip).play();
          });
          mixers.push(mixer);

          if (index === 0 && typeof onFirstLoaded === 'function') {
            onFirstLoaded();
          }

          index++;
          loadNext(); // Load the next one
        });
      }
      loadNext();
    }

    // Hide loading after first GLB is loaded
    function hideLoadingScreen() {
      document.getElementById('loading').style.display = 'none';
    }

    // List of GLB files in order
    const glbFiles = [
      '/3JS/scenes/portfolio/portfoloi.glb',
      // Add more paths here
    ];

    loadGLBsInOrder(glbFiles, hideLoadingScreen);

    // Camera scroll and animation loop
    let updateY = 0;
    let targetY = 0;
    let currentY = 0;

    window.addEventListener('wheel', (event) => {
      const scrollAmount = event.deltaY || event.detail || -event.wheelDelta;
      targetY += scrollAmount * -0.01;
    }, { passive: true });

    let touchStartY = 0;
    let touchEndY = 0;


    window.addEventListener('touchstart', (event) => {
      touchStartY = event.touches[0].clientY;
    });

    window.addEventListener('touchmove', (event) => {
      event.preventDefault();
      touchEndY = event.touches[0].clientY;
      const swipeDistance = touchEndY - touchStartY;
      targetY += swipeDistance * 0.02;
      touchStartY = touchEndY;
    });

    document.body.style.touchAction = 'none';

    const clock = new THREE.Clock();
    function animate() {
      requestAnimationFrame(animate);
      const delta = clock.getDelta();
      mixers.forEach((mixer) => mixer.update(delta));

      currentY += (targetY - currentY) * 0.1;
      camera.position.y = currentY;

      renderer.render(scene, camera);
      if (Number(updateY).toFixed(2) != Number(currentY).toFixed(2)) {
        const div = document.getElementById('main');
        if (currentY <= -12) {
          div.style.display = 'block';
          div.style.transform = `translateY(${currentY * 25}px)`;
          updateY = Number(currentY).toFixed(2);
          console.log(updateY);
        } else {
          div.style.display = 'none';
        }
      }

    }
    animate();

    window.addEventListener('resize', () => {
      camera.aspect = window.innerWidth / window.innerHeight;
      camera.updateProjectionMatrix();
      renderer.setSize(window.innerWidth, window.innerHeight);
    });
  </script>
</body>

</html>